print [12510, 12471, 12517, 12540, 12418, 51, 21608, 24180, 23305, 12375, 12356, 12380, 12356, 65311, 12510, 12471, 12517, 12540, 12398, 29983, 12415, 12398, 35242, 12289, 67, 111, 100, 101, 73, 81, 12395, 25913, 12417, 12390, 24863, 35613, 65281].pack( "U*" ) #CodeIQ2ndAnniversary #Ruby
# => 祝！CodeIQ 2周年

バイナリで表したフォーマットを16進数に直し、10進数に直したもの。


0x79,0x5D

文字化け
Unicodeコンソーシアム
「2バイト16ビットで十分じゃね？」
CJKV chinese japanese korean Vietnamese
改良するのが必須になってしまった

特定の1バイトに続く後続の1バイトを加味して一個の文字にした。
容量を拡張した。

ヨーロッパ人が猛反発。テキストエディタでif文を処理しなくちゃいけないので、
メモリ容量の点から解せない。

アジア vs ヨーロッパ

5年位平衡状態。

ある学者が発明。世界中のありとあらゆる文字を32bit文を収録出来る。
0からffffffffまで使える。
UTF-8		：その前にUTF-16があった。由来：bit単位で文字を扱わず、バイト単位で文字を扱うようにした。
バイトを表す8を取ってUTF-8になった。
画期的な論文として登場する。

これがデファクト。我々日本人。

異体字：旧字が問題になっている。国民1人につき、1文字くらいある・・・。
この問題が勃発。

IVSという文字コード。
特定の文字コードが来てたら。

TRONコードという日本の学者が開発している事例もあるがあまり流行っていない。
坂村健教授。

８桁の二進数を減らさなくてはいけない。
2バイトを1バイトにする。