def area2(x:0,y:0,z:0)
	xy=x*y
	yz=y*z
	zx=z*x
	(xy+yz+zx)*2
end

p area2(x:2,y:3,z:4) #=> (6+12+8)*2=26*2=52
p area2(x:4,y:3,z:2) #=> (12+6+8)*2=26*2=52
p area2(x:2,z:3) 	 #=> (0+0+6)*2=6*2=12

=begin

最後の	(x:2,z:3)の時はyが省略されているため、defで定義されたデフォルト値0で展開されている。

=end
