=begin

aは必須のパラメーター、bとcはキーワード引数となります。	
このメソッドを呼び出すいは、最初の引数に続けて、キーワード形式の引数を指定します。	
=end

def func(a,b:1,c:2)
a+b+c
end

p func(1,b:2,c:3)