=begin
最初このプログラムは1から49までの和を求めているのかと思い、なぜ55になったのかが理解出来なかった。
しかし、実際は1+2+3+4...としていった時の和が50を超えたときの最小のsumを導きだしている。
1+2+3+4+5+6+7+8+9+10=55
そのため、答えは55になる。
=end

sum=0
i=1
until sum>=50
	sum +=i
	i+=1
end
puts sum